# Cấu hình Discord Bot Token
DISCORD_TOKEN=MTQyNTAxNTcwNDA0MTU1ODA1Ng.GP1jY-.eQvc09f35C2qFIi7w-PxqX9ZikvC7kUfsxidUo
APPLICATION_ID=1425015704041558056

# Cấu hình mặc định
DEFAULT_WORKTIME_START=09:00
DEFAULT_WORKTIME_END=19:00
DEFAULT_BREAK_MIN=30
DEFAULT_BREAK_MAX=60

# Kênh thông báo
NOTIFICATION_CHANNEL=thông-báo
ADMIN_CHANNEL=admin-logs

# Cấu hình cảnh báo
OFFLINE_WARNING_MINUTES=5
SPAM_MESSAGE_LIMIT=5
SPAM_TIME_WINDOW=5